* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
}
/* navbar */

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 9999;
  padding-block: 20px;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  width: 84%;
  margin: 0 auto;
}
a {
  color: #000;
}
.nav h2 {
  font-size: 35px;
  font-weight: 700;
  color: #212529;
  font-family: "Open Sans", sans-serif;
}
.nav .container h2 span {
  color: #cf0f0f;
}
.nav .container ul {
  display: flex;
}
.nav ul li a {
  font-size: 16px;
  font-weight: 600;
  margin-inline: 15px;
  color: #7f7f90;
  /* transition: color 1s; */
}
.nav ul li a:hover {
  color: rgb(0, 0, 0);
}

/* .nav .container ul li a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0px;
  height: 3px;
  background-color: red;
  transition: width 400ms;
} */
/* .nav ul li a::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red;
} */

.nav i {
  font-weight: 900;
  cursor: pointer;
  font-size: 30px;
}
/* --------------------------------------------------------------------------------- */

/* home */

.home {
  display: flex;
  align-items: center;
  background-color: #eeeeee;
  min-height: 100vh;
}

.home .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
  padding-block: 20px;
}
.home-info {
  width: 45%;
}
.home-text h2 {
  font-family: "Amatic SC", cursive;
  font-weight: 100;
  font-size: 45px;
  color: #37373f;
  line-height: 2;
}
.home-text p {
  line-height: 26.6px;
  margin-block: 16px;
  color: #4f4f5a;
}
.home-btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 36px;
}
.book-btn {
  background-color: #cf0f0f;
  color: white;
  border-radius: 0 100vh 100vh;
  padding-inline: 18px;
  padding-block: 13px;
}
.book-btn a {
  color: white;
}
.book-btn:hover {
  background-color: #e20d0d;

  cursor: pointer;
}

.home-img {
  width: 40%;
}
.home .container .home-info .home-btns .video-btn a {
  display: flex;
  align-items: center;
  font-size: 18px;
}
.video-btn a .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50% 50%;
  position: relative;
  margin-right: 10px;
  font-size: 18px;
  background-image: linear-gradient(
    to right,
    #cf0f0f 0% 30%,
    transparent 50% 100%
  );
  /* transform: translate(-50%, 4%); */
  background-color: #fff;
}
.video-btn :hover {
  color: rgb(175, 45, 45);
}
/* ------------------------------------------------------------------------ */

/* chefs */

.chefs {
  padding: 85px;
}
.chefs .container {
  width: 92%;
  margin: 0 auto;
}
.titles {
  text-align: center;
  margin-bottom: 20px;
}
.titles h2 {
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(123, 105, 105);
  font-family: "Amatic SC", cursive;
}
.titles span {
  font-size: 40px;
  text-transform: uppercase;
  color: #cf0f0f;
  font-family: "Amatic SC", cursive;
}
.titles p {
  font-size: 40px;
  color: rgb(0, 0, 0);
  font-weight: 300;
  font-family: "Amatic SC", cursive;
}

.chef-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-block: 30px;
}
.chef-cards .card {
  width: calc((100% - 60px) / 3);

  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  position: relative;
  transition: scale 350ms;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}
.chef-cards .card:hover {
  scale: 1.05;
}

.card-img {
  width: 100%;
  position: relative;
}

.card-img img {
  width: 100%;
  position: relative;
}
.card-content {
  padding: 25px;
  padding-top: 20px;
}
.master-chef {
  color: #7f7f90;
  font-size: 0.875rem;
  margin-block: 10px 15px;
}
.card-content p {
  font-size: 0.9375rem;
  font-style: italic;
  color: #868697;
}
.social {
  position: absolute;
  top: 30%;
  right: 0;

  opacity: 0;
  z-index: 2;
  /* display: flex; */

  gap: 10px;
  transition: all 1s;
}
.card:hover .social {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.social li a i {
  font-size: 20px;
  padding: 10px;

  border-radius: 50%;
  color: rgb(96, 88, 88);
  transition: 1s;
}
.social li a i:hover {
  background: #cf0f0f;
  color: white;
}
/* ================================================ */

/* gallery */

.gallery {
  padding: 85px;
  background-color: #eeeeee;
}
.gallery .container {
  width: 98%;
  margin: 0 auto;
}
.maintitle {
  text-align: center;
  margin-bottom: 30px;
}
.maintitle h3 {
  font-size: 20px;
  text-transform: uppercase;
  color: rgb(123, 105, 105);
  font-family: "Amatic SC", cursive;
}
.maintitle p {
  font-size: 35px;
  color: rgb(0, 0, 0);
  font-weight: 300;
  font-family: "Amatic SC", cursive;
}
.maintitle span {
  font-size: 35px;
  text-transform: uppercase;
  color: #cf0f0f;
  font-family: "Amatic SC", cursive;
}

.gallery-photos {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center;
  align-items: center; */
  gap: 30px;
}
.gallery-photos .item {
  width: calc((100% - 60px) / 3);
  padding: 15px;

  position: relative;
}

.item-img {
  width: 100%;
  overflow: hidden;
  position: relative;
  border: 6px solid white;
}
.item-img img {
  width: 100%;
  display: block;
}
.item-img:hover img {
  transform: scale(1.2);
  transition: all 400ms;
}
.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background-color: #00000096;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  gap: 6px;
  opacity: 0.5;
  transition: all 0.5s;
  color: white;
}
.item-img:hover .layer {
  top: 0;
  opacity: 1;
}

.layer h4 {
  font-size: 25px;

  color: #f9f9f9;
}
.layer p {
  font-size: 16px;
  color: #b5b4b4;
  text-align: center;
}
/* contact */
.contact {
  padding: 90px;
  background-color: #fdfdfd;
}

.contact .container {
  width: 98%;
  margin: 0 auto;
}

.contact .container .maintitle span {
  font-size: 35px;
  text-transform: uppercase;
  color: #cf0f0f;
  font-family: "Amatic SC", cursive;
}

.contact .container .details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-block: 16px;
  justify-content: space-between;
}

.contact .details > div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: calc(50% - 10px); /* يدي مساحة كافية للـ gap */
  background-color: #f6f6f6;
  padding: 20px;
  box-sizing: border-box;
}

.contact .details .icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #cf0f0f;
  color: white;
  font-size: 20px;
  margin-right: 15px;
}

/* تنسيق الفورم */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 0 1.875rem #00000014;
  padding: 20px;
}

.name-email {
  display: flex;
  gap: 15px;
}

.name-email input {
  flex: 1;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 15px;
  font-size: 15px;
  width: 100%;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #cf0f0f;
  color: white;
  border: none;
  padding: 20px 35px;
  font-size: 18px;
  cursor: pointer;
  width: fit-content;

  margin: auto;
  border-radius: 100vh;
  text-align: center;
}
form textarea {
  min-height: 150px;
  max-height: 200px;
}

/* footer */
footer {
  background-color: #000;
  color: white;
  padding: 50px 0;
  margin-top: 20px;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  gap: 30px;
}
footer .container > div {
  flex: 1;
  min-width: 250px;
}
footer .logo {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
}
footer .logo h2 {
  margin-left: 10px;
  font-size: 28px;
}
footer .logo span {
  color: #cf0f0f;
  font-size: 30px;
}
footer .about p {
  margin-block: 15px;
  font-size: 21px;
}
footer .about h3 {
  text-align: center;
  font-size: 22px;
  font-family: sans-serif;
  margin-block: 13px;
  border-bottom: 2px solid #908787;
  padding: 13px;
}
.social-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
}
.social-media a {
  color: white;
  font-size: 28px;
}
.subscription-box > h3 {
  padding: 9px;
  text-align: center;
  font-size: 20px;
}
.subscription-box > p {
  padding: 9px;
  font-size: 20px;
}

.subscription-input {
  display: flex;
  margin-block: 12px;
  justify-content: space-between;
  gap: 4px;
  width: 100%;
}

.subscription-input button {
  width: 25%;
  background-color: #d11111;
  color: white;
  padding: 8px;
}
.subscription-input button:hover {
  background-color: #e20d0d;
}

.quick-links ul {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.quick-links ul li {
  width: 48%;
  padding: 7px;
  font-size: 18px;
  transition: transform 0.6s, background-color 0.6s;
}
.quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #383838;

  padding: 9px;
}
.quick-links ul li a {
  color: white;
}
.quick-links ul li a i {
  padding: 6px;
}

.get-touch h3 {
  margin-bottom: 20px;
}
.get-touch ul li a {
  color: white;
}
.get-touch ul li {
  display: flex;
  font-size: 20px;
  margin-left: 10px;
  padding: 12px;
}
.get-touch ul li i {
  font-size: 28px;
  color: #cf0f0f;
}
.get-touch ul li p,
.get-touch ul li a {
  margin-inline: 15px;
}


@media (max-width: 767px) {
  .container {
    width: 90%;
  }

  .home .container {
    flex-direction: column;
    text-align: center;
  }

  .home-info,
  .home-img,
  .chef-cards .card,
  .gallery-photos .item,
  .contact .details > div {
    width: 100%;
  }

  .subscription-input {
    flex-direction: column;
  }

  .subscription-input button {
    width: 100%;
  }

  .video-btn a {
    justify-content: center;
  }

  footer .container {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 88%;
  }

  .home .container {
    flex-direction: column;
    text-align: center;
  }

  .home-info,
  .home-img {
    width: 100%;
  }

  .chef-cards .card,
  .gallery-photos .item {
    width: 45%;
  }

  .contact .details > div {
    width: 100%;
  }

  .subscription-input {
    flex-direction: column;
  }

  .subscription-input button {
    width: 100%;
  }

  footer .container {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 80%;
    max-width: 1200px;
  }

  .home-text h2 {
    font-size: 60px;
  }

  .titles p,
  .maintitle p {
    font-size: 48px;
  }

  .chef-cards .card,
  .gallery-photos .item {
    width: calc((100% - 60px) / 3);
  }

  .contact .details > div {
    width: calc(50% - 10px);
  }

  .subscription-input input {
    width: 75%;
  }

  .subscription-input button {
    width: 23%;
  }
}

